【モデルテスト】

目的：
Userモデルのバリデーションの正常な動作を確認すること
Roomモデルのバリデーションの正常な動作を確認すること
Messageモデルのバリデーションの正常な動作を確認すること



⚫︎事前準備
  1. GitHubを用いた開発ができるようにする(割愛；ブランチ名「モデルテスト」)
  2. RSpecを準備する
  3. FactoryBotを準備する
  4. テストを記述するファイルを用意する


⚫︎RSpecによるモデルのテスト
  1. Userモデルをテストする
  2. Roomモデルをテストする
  3. Messageモデルをテストする





⚫︎事前準備　　※コミット名は「各モデルのテスト」

  1. GitHubを用いた開発ができるようにする(割愛；ブランチ名「モデルテスト」)


  2. RSpecを準備する

  　・テストで使うGemを導入する

  テストに関するGemはdevelopment環境とtest環境で使用する。
  それぞれ、「'rspec-rails'」、「'factory_bot_rails'」、「'faker'」を記述する。

Gemfile
group :development, :test do
  # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem
  gem "debug", platforms: %i[ mri mingw x64_mingw ]
  gem 'rspec-rails'
  gem 'factory_bot_rails'
  gem 'faker'
end


記述したら、ターミナルで「bundle install」を実行し、「rails s」でローカルサーバーを再起動する。
これで、rspecコマンドが使えるようになる。


　・導入したRSpecを使用できるようにする
続いて、必要なファイルを生成するためにターミナル上でコマンドを実行する。

 rails g rspec:install


  ・テスト結果のログを見やすくする

.rspec
 require spec_helper
 format documentation

 この記述をすることで、テスト実行時のログがより詳細に表示されるようになる。


 　・エラーメッセージを英語に設定する
「RSpec.configure do |config|　〜　end」の外に記載しましょう。

 spec/rails_helper.rb
 # 中略
「I18n.locale = "en"」

RSpec.configure do |config|

# 中略
end




  3. FactoryBotを準備する　　※ Factoryフォルダの役割

テストで使用する必要な値をFactoryBotで生成します。
テストで必要な値を作成するコードを、テストコードとは別のファイルに記述することで、単体テストなどのコードを短縮できます。
また、Fakerを使うことによりランダムに値を生成できます。これにより、重複した値が何度も生成され、テストに不具合が起きることを防げます。


　・使用するFactoryBotのファイルを生成する

FactoryBotの記述に必要なファイルと、そのファイルを管理するディレクトリを作成する。
「spec」ディレクトリの中に「factories」ディレクトリを作成し、users.rb, rooms.rb, messages.rbの3つのファイルを作成する。

spec/factories/users.rb
FactoryBot.define do
  factory :user do
    name {Faker::Name.last_name}
    email {Faker::Internet.email}
    password {Faker::Internet.password(min_length: 6)}
    password_confirmation {password}
  end
end

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊上記コードの解説＊＊

・name { ... } の部分

Userモデルの name カラムに入れる値を決めている。
Faker::Name.last_name は、Fakerが持っている辞書から
「田中」「スミス」「ジョンソン」みたいな 苗字をランダムに1つ選んで出力 してくれる魔法の呪文。


・email { ... } の部分

Userモデルの email カラムに入れる値を決めている。
Faker::Internet.email は、sample@example.com みたいな メールアドレスっぽい文字列をランダムに生成 してくれる呪文。

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊「::」の意味＊＊

整理整頓のため！ 
もし :: がなかったら、Faker の中の何百もの機能が全部ごちゃ混ぜになってしまう。
last_name とか email とか company_name とかが全部同じ場所に並んでたら、
探すのも大変だし、他のGemと名前が被っちゃうかもしれない。

Faker::Name     # 名前関連
Faker::Internet # ネット関連
Faker::Address  # 住所関連

みたいにグループ分け（専門用語で 名前空間（Namespace） って言うわ）することで、
コードがスッキリして、どこに何があるか分かりやすくなる。

住所で例えるとわかりやすいかも！ 「東京都」の「渋谷区」の「桜丘町」 みたいに、大きなグループから中のものへと絞り込んでいく感じね。

・Faker
これが一番大きなグループ。
「偽物データを作る」っていう機能がたくさん詰まった大きなライブラリ（モジュール）のこと。住所でいう「日本」みたいなものね。

・「::」
これが「〜の中の」っていう意味の区切り文字。

・「Name」
Faker の中にある、「名前」に関する機能だけをまとめた小グループ（これもモジュール）。住所でいう「東京都」かな。

・「.last_name」
Name グループの中にある、「苗字をちょうだい！」っていう具体的な命令（メソッド）。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


　・チャットルーム情報をFactoryBotで指定する

「spec/factories/rooms.rb」ファイル内にて、
FactoryBot.define do
  factory :room do
    name {Faker::Team.name}
  end
end



――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
上記コードの日本語訳
「FactoryBotさん、聞いて！ 『room（チャットルーム）』のデータを作るときは、 
『name（ルーム名）』の欄に、 Fakerを使って『どこかのチーム名』をランダムに入れてね！」


1. name { ... }

Roomモデルの name カラム（チャットルームの名前）に入れるデータを決めているわ。


2. Faker::Team.name

これはFakerの機能で、「スポーツチームや組織の名前」をランダムに出してくれる呪文。
例えば、「The Invincibles（無敵艦隊）」とか「Team Alpha（チーム・アルファ）」みたいな名前が生成される。


💡 豆知識
「チャットルームの名前」を作りたいのに、なんでわざわざ 「チーム名（Team）」 を使うのか。
実は、Fakerには「チャットルーム名」専用のジャンルがないことが多い。 
しかし、「チーム名」って「チャットルーム名」として使っても違和感がない（短くて、かっこいい単語の組み合わせが多い）から、代用としてよく使われる！






　・メッセージ情報をFactoryBotで指定する

spec/factories/messages.rb
FactoryBot.define do
  factory :message do
    content {Faker::Lorem.sentence}
    association :user
    association :room
  end
end

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1. Lorem（ロレム）ってなに？
Faker::Lorem.sentence の Lorem は、デザイン業界で古くから使われている 「意味のないダミーテキスト（Lorem ipsum）」 のこと。

役割: 「文章が入る予定の場所」に、それっぽい文字を埋めるためだけのもの。
なぜ使うの？: "test" とか "あ" みたいな適当な文字ばかりだと、実際の見た目の確認がしにくいから、「英語の文章っぽいランダムな文字列」 を生成してくれる。
例: "Vitae hic dignissi..." （意味はないけど文章に見える！）


2. なんでチャットルーム情報（rooms.rb）の方はアソシエーション要らないの？
それは、「チャットルームは、誰かがいなくても存在できるから」 ！

Room（部屋）:
名前さえあれば、「空っぽの部屋」として作成できる。
だから、name さえ決めればOK。誰かと紐付ける必要（アソシエーション）は必須じゃない。

Message（メッセージ）:
メッセージは、「誰か（User）」 が 「どこか（Room）」 で発言しないと存在できない
「誰」と「どこ」の情報がないとデータとして成立しないから、
association :user と association :room が絶対に書かれていないといけない。


3. なんで messages.rb には「room_users」のアソシエーションは書かないの？
これは 「データベースの設計図（Schema）」 を見ると一発でわかる

「db/schema.rb の messages」ファイル
create_table "messages", charset: "utf8mb3", force: :cascade do |t|
  t.text "content"
  t.bigint "user_id", null: false  # ← ここ！ userと直接繋がってる
  t.bigint "room_id", null: false  # ← ここ！ roomと直接繋がってる
  # ...
end


・messages テーブルには、user_id と room_id というカラムはあるけど、room_user_id というカラムはない。

・Railsのアソシエーション（関連付け）は、「どのIDを持っているか」 で決まる。

・メッセージは「中間テーブル（room_users）」を経由せず、
　「ユーザー」と「部屋」に直接結びついている から、room_users のアソシエーションを書く必要はない
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
以上で、テスト用モデルの情報設定が完了しました。



　・テスト用のダミー画像を用意

ChatAppで画像を投稿する際は、ご自身のPC、つまり、ローカルから画像を指定してアップロードする仕様でした。
一方、テストコードは自動で実行されるものです。自動で画像をアップロードさせることはできないため、
画像投稿の挙動をチェックするための画像ファイルを、あらかじめ用意しておく必要があります。

「public」ディレクトリの中に「images」というディレクトリを作成します。
そして、先ほどダウンロードした画像「test_image.png」を、imagesディレクトリの中に配置する。

画像は生成したインスタンスに紐付ける必要があります。
そのため、afterというメソッドを用いて、インスタンス生成後に画像が保存されるようにしましょう。

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊「after メソッド」とは＊＊

「インスタンス（データ）を作った直後に、もう一手間加えるための機能」 だよ。

1. FactoryBotの基本設定: ハンバーグを焼く（名前やメアドなどの基本データを作る）。

2. after メソッド: お皿に盛り付けた 「あと」 に、ソースをかけたりパセリを乗せたりする（画像を添付したり、特別な設定を追加する）。

つまり、「普通の作り方だけじゃ足りないから、完成した直後にこれをやっておいて！」 という追加注文ができる場所なのである。

今回なんで使うの？
今回の「画像の添付」は、ちょっと特殊な作業なんだ。 
普通のアソシエーション（association :user）みたいに簡単には書けなくて、
「インスタンスが出来上がった状態で、ファイルを読み込んでくっつける」 という手順が必要なの。

だから、 「メッセージのデータを作った あと（after） に、画像をくっつけてね！」 という命令を書くために使われるんだよ。

「spec/factories/messages.rb」ファイル内にて

FactoryBot.define do
  factory :message do
    content {Faker::Lorem.sentence}
    association :user
    association :room

    # ここが追加注文！
    # :build は「データがメモリ上に作られたあと」という意味
    after(:build) do |message|
      # message（作られたインスタンス）に画像を添付する
      message.image.attach(io: File.open('public/images/test_image.png'), filename: 'test_image.png')
    end
  end
end


💡 コードの翻訳
「FactoryBotさん！ メッセージを作った（buildした）『あと（after）』に、 
そのメッセージ（message）に対して、 『public/images/test_image.png』というファイルを開いて、くっつけて（attach）おいてね！」

これで、テストで FactoryBot.build(:message) と呼び出すだけで、
最初から画像付きのメッセージが手に入るようになるってわけ！便利でしょ？😉
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊「io:」とは？＊＊

これはActive Storageでファイルを扱うときに出てくる、大事なキーワード。
io: は 「添付したいファイルの中身（データそのもの）はこれだよ！」 とプログラムに教えてあげるための荷札（ラベル）みたいなもの。


🎁 荷物の発送に例えてみよう
message.image.attach メソッドは、荷物を発送する作業にそっくりなの。 荷物を送るときって、2つのものが必要だよね？

荷物の中身（送りたいモノ自体）
送り状（荷物の名前や宛先が書いてある紙）

これを、あなたのコードに当てはめてみると…

message.image.attach(io: File.open('...'), filename: 'test_image.png')


io: File.open(...)

これが 「荷物の中身」 の部分！
File.open('public/images/test_image.png') で、画像ファイルを「開いて」、
その中身をデータとして読み込める状態（= IOオブジェクト）にするの。
io: は、その「読み込める状態のデータ」を attach メソッドに渡すためのキーワードなんだ。


filename: 'test_image.png'

これが 「送り状」 の部分！
「このデータは test_image.png という名前ですよ」と、ファイル名を教えてあげているの。



まとめると、io: は 「これからアップロードするファイルの、生データ（中身）はこちらです！」 と指定するための、とっても重要なキーワード。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊「 IOオブジェクト」ってなに？＊＊

一言で言うと、「データの通り道（パイプ）」 のことだよ！

Input（インプット）： 入力（読み込み）
Output（アウトプット）： 出力（書き込み）
コンピュータの中で、ファイルやネット上のデータを読み書きするときに使う、「開いた状態の窓口」 だと思ってね。


🧃 ストローで例えてみよう
test_image.png という画像ファイルが、パックジュースだとしよう。

1. ファイルパス（文字列）:
　　'public/images/test_image.png'
　　これは「ジュースがどこにあるか」を書いた地図や住所。
　　住所を知ってるだけじゃ、ジュースは飲めないよね？

2. IOオブジェクト:
　　File.open('public/images/test_image.png')
　　これはジュースに 「ストローを刺した状態」！
　　このストロー（IOオブジェクト）を渡せば、相手（Active Storage）はすぐにチューっと中身を吸い出せる（データを読み込める）わけ。


Rubyでは File.open(...) を実行すると、この「ストロー（IOオブジェクト）」が作られるの。

# これはただの文字（住所）
path = 'public/images/test_image.png'

# これがIOオブジェクト（ストロー）
# ファイルを開いて、中身を読み出せる準備ができているモノ
file = File.open(path) 


なんで attach にはこれが必要なの？
　　Active Storageの attach メソッドは、こう思ってるの。

「画像のファイル名（住所）だけ教えてもらっても、勝手に開いていいかわかんないし、
もしかしたらファイルじゃなくてネット上のデータかもしれないでしょ？ 
だから、『ここからデータを吸い出せばOK！』っていう状態（IOオブジェクト） で渡してちょうだい！」

だから、io: File.open(...) と書いて、読み込み準備完了のデータを渡してあげているんだよ。
わかったかな？ IOオブジェクトは「データを吸い出すためのストロー」って覚えると便利だよ！😉


正確には以下のようになっています。

クラスの関係: Rubyでは File クラスは IO クラスの子供（サブクラス）です。
IO（親）：データの通り道としての基本機能を持つ
File（子）：IO の機能を持ちつつ、特に「ファイル」を扱うための機能が追加されたもの
実体: File.open(...) を実行すると、ファイルが開かれ、そのファイルを操作するための 「Fileクラスのインスタンス」 が作られます。
結論: FileクラスはIOクラスの一種なので、このインスタンスは 「IOオブジェクト」 と呼ばれます。
つまり、このコード全体が 「ファイルに突き刺さったストローそのもの（IOオブジェクト）」 を作り出しています。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊シンボルってなに？＊＊

一言で言うと、**「処理の名前」や「特定の状態を表すラベル」**として使われる、特別な文字列みたいなものだよ。

普通の文字列 "build" と、シンボル :build は見た目は似てるけど、役割が全然違うの。

文字列 ("build"):

役割: 「データ」そのもの。ユーザーが入力した名前やメッセージの内容など、変化する値に使われる。
特徴: 書くたびに新しい箱（オブジェクト）が作られる可能性がある。
シンボル (:build):

役割: 「名前」や「ラベル」。プログラムの中で意味が変わらない固定的な名前として使われる。
特徴: プログラムの中で :build は常に世界に一つだけの存在。だからコンピュータは文字列より高速に「あ、あのラベルのことね！」って識別できるの。


🥤 自動販売機で例えてみよう
after メソッドが、いろんなボタンがついた自動販売機だと考えてみて。

after(どのボタン？) do
  # 追加でやってほしいこと
end


・この「どのボタン？」を指定するのがシンボルの役目！

　　after(:build)

これは「:build」という名前のボタンが押されたあとに、追加処理をしてね！という意味。
FactoryBot.build(:message) を実行したときに、このボタンが押されるんだよ。
after(:create)

これは「:create」という名前のボタンが押されたあとに、追加処理をしてね！という意味。
FactoryBot.create(:message) を実行したときに、このボタンが押されるの。

もしシンボルじゃなくて文字列で after("build") と書くと、
自販機は「"build"って書いてある紙を渡されたけど…どのボタンのこと？」って困っちゃうかもしれない。

でも :build というシンボル（固定のラベル）で渡せば、「OK！ :build ボタンね！」って一発で理解してくれるのよ。

まとめると…

(:build) の :build は、after メソッドに**「どのタイミングで追加処理を実行するか」**を伝えるための、
**不変の「名前（ラベル）」**なんだ。 今回は「build（メモリ上にデータが作られるだけ）のタイミングで」ということを指定しているのよ。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊ここまでの流れ＊＊

rspecのメッセージモデルテストにおいて、rspecがテストをした時、自動的にメッセージを作る（factory.build）。
その後（:build）、after メソッドにおいて、「io」が「.attatch」メソッドに対して、
実行（画像添付）するデータを指定するために「File.open」が画像ファイルを開く。
その中身のデータの表向きの名前は「filename:」によって指定される。中身のデータは、パイプ役の「io」がattatchに渡す。

1. テスト開始: RSpecがテストを実行する。

2. インスタンス生成: FactoryBot.build(:message) で、メッセージのインスタンスがメモリ上に作られる（まだDBには保存されてない）。

3. 追加処理: after(:build) が発動。「メッセージが作られた直後」の追加処理が始まる。

4. ファイル開封: File.open(...) がテスト用の画像ファイルを開き、中身を読み込める状態（IOオブジェクト）にする。

5. 添付命令: message.image.attach(...) メソッドが呼ばれる。
     io: には、さっき開いたファイルの中身（IOオブジェクト）が渡される。
     filename: には、そのファイルの名前が渡される。



　補足1： attach メソッドの本当の仕事
attach は、ただファイルをくっつけてるだけじゃないの。 Active Storageの裏側で、実はこんな仕事をしてくれてるんだよ。

Blob（実体）の作成: active_storage_blobs テーブルに、「ファイル名」「ファイルの種類」「サイズ」みたいな、画像そのものの情報を記録する。
Attachment（関連）の作成: active_storage_attachments テーブルに、「どのメッセージ」と「どのBlob（画像）」が紐付いているか、という関連情報を記録する。
io: と filename: は、これらのレコードを作るために必要な材料だったってわけ！


　補足2： なぜ after(:build) が良いの？
FactoryBotには build（メモリ上に作る）と create（DBに保存する）があるけど、after(:build) を使うのにはちゃんと理由があるの。

build の場合: DBに保存せずに、メモリ上だけで「画像がくっついたメッセージ」を作れる。
モデルのバリデーション（valid?）をチェックするだけなら、DBにアクセスしない分、テストが高速になるの！

create の場合: 先にメッセージをDBに保存してから、after(:create) で画像をくっつける。
DBへのアクセスが増えるから、少しだけ遅くなる。
だから、**「DB保存が必須じゃないテストでは after(:build) を使う」**のが、スマートなテストの書き方なんだよ。


　補足3： |message| が繋ぎ役
after(:build) do |message| の |message| が地味だけど超重要！

これは「FactoryBotが今まさに作った、そのメッセージインスタンス自身」を指す変数。 
これがあるから、message.image.attach と書くことで、**「他の誰でもない、このメッセージに画像をくっつけて！」**と正確に命令できるんだよ。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


以上でFactoryBotで値を生成する準備が完了しました。
しかし、このままではテストを実行するまで、本当に値が生成できるのかを確認することができません。
そこで、Railsコンソールを用いて事前にFactoryBotの挙動を確認します。



　・コンソールでFactoryBotが使用できることを確認しましょう

rails c

Factory.create(:user)

[1] pry(main)> FactoryBot.create(:user)
  TRANSACTION (0.6ms)  BEGIN
  User Exists? (5.3ms)  SELECT 1 AS one FROM `users` WHERE `users`.`email` = CAST('alfredia@von.test' AS BINARY) LIMIT 1
  User Create (3.1ms)  INSERT INTO `users` (`email`, `encrypted_password`, `reset_password_token`, `reset_password_sent_at`, 
  `remember_created_at`, `created_at`, `updated_at`, `name`) VALUES ('alfredia@von.test', 
  '$2a$12$/1z5Omtc1LBs1pB1.X.6L.nQvu5XXWzZciMFiWZfpb1dK.1yLWi3e', 
  NULL, NULL, NULL, '2026-03-11 14:45:51.780150', '2026-03-11 14:45:51.780150', '岩崎')
  TRANSACTION (1.8ms)  COMMIT
=> #<User id: 3, email: "alfredia@von.test", created_at: "2026-03-11 23:45:51.780150000 +0900", 
updated_at: "2026-03-11 23:45:51.780150000 +0900", name: "岩崎">



Factory.create(:room)

[2] pry(main)> FactoryBot.create(:room)
  TRANSACTION (0.2ms)  BEGIN
  Room Create (5.6ms)  INSERT INTO `rooms` (`name`, `created_at`, `updated_at`) 
  VALUES ('熊本県 werewolves', '2026-03-11 14:50:51.827314', '2026-03-11 14:50:51.827314')
  TRANSACTION (0.8ms)  COMMIT
=> #<Room:0x00000001159604b8
 id: 6,
 name: "熊本県 werewolves",
 created_at: Wed, 11 Mar 2026 23:50:51.827314000 JST +09:00,
 updated_at: Wed, 11 Mar 2026 23:50:51.827314000 JST +09:00>



Factory.create(:message)

[4] pry(main)> FactoryBot.create(:message)
  TRANSACTION (0.3ms)  BEGIN
  User Exists? (0.7ms)  SELECT 1 AS one FROM `users` WHERE `users`.`email` = CAST('rachele_goldner@hills.test' AS BINARY) LIMIT 1
  User Create (0.7ms)  INSERT INTO `users` (`email`, `encrypted_password`, `reset_password_token`, `reset_password_sent_at`, 
  `remember_created_at`, `created_at`, `updated_at`, `name`) VALUES ('rachele_goldner@hills.test', 
  '$2a$12$FXKvQ45Ot7dmVT.T9Z3vvux.9JG5Uo.nXDj6jz6sT6oFouhCGnNU6', 
  NULL, NULL, NULL, '2026-03-11 14:51:56.205186', '2026-03-11 14:51:56.205186', '長谷川')
  TRANSACTION (1.2ms)  COMMIT
  TRANSACTION (0.1ms)  BEGIN
  Room Create (0.6ms)  INSERT INTO `rooms` (`name`, `created_at`, `updated_at`) 
  VALUES ('香川県 ants', '2026-03-11 14:51:56.210357', '2026-03-11 14:51:56.210357')
  TRANSACTION (0.5ms)  COMMIT
  TRANSACTION (0.1ms)  BEGIN
  Message Create (3.3ms)  INSERT INTO `messages` (`content`, `user_id`, `room_id`, `created_at`, `updated_at`) 
  VALUES ('仕事かいけいじばんもうす。', 4, 7, '2026-03-11 14:51:56.216487', '2026-03-11 14:51:56.216487')
  TRANSACTION (0.4ms)  COMMIT
=> #<Message:0x0000000115b40d28
 id: 6,
 content: "仕事かいけいじばんもうす。",
 user_id: 4,
 room_id: 7,
 created_at: Wed, 11 Mar 2026 23:51:56.216487000 JST +09:00,
 updated_at: Wed, 11 Mar 2026 23:51:56.216487000 JST +09:00>


 もしKeyErrorというエラーが発生した場合は、下記コマンドを実行した後、もう一度コンソールでFactoryBotの確認を行う。

 # コンソールを終了する
pry(main)> exit



　・画像がActive Storageに保存できているか確認しましょう

画像が保存できているか確認するにはimage.attached?で確認をしましょう。
実行結果として、trueが返ってきていれば保存されています。

pry(main)> message = FactoryBot.create(:message)
# 省略
pry(main)> message.image.attached?
# 省略
=> true






  4. テストを記述するファイルを用意する　　※ specファイルの役割


　・テストコードを記述するファイルを用意しましょう

テストコードを記述するファイルを各モデル分の3つ用意します。
手動で作成する方法もありますが、今回はコマンドを用いて作成しましょう。


% rails g rspec:model user
% rails g rspec:model room
% rails g rspec:model message


% rails g rspec:model user
  create  spec/models/user_spec.rb

% rails g rspec:model room
  create  spec/models/room_spec.rb

% rails g rspec:model message
  create  spec/models/message_spec.rb







⚫︎RSpecによるモデルのテスト

 1. Userモデルをテストする

それでは、実際にテストコードを記述します。しかし、Userモデルはテストする項目が少し多いので、以下の3つのステップに分けて記述しましょう。

・値が空ではDBに保存できないこと
・passwordカラムは、文字数や確認用との不一致によってはDBに保存できないこと
・すでにDBに保存されているemailや@を含まないemailは保存できないこと



　・値が空ではDBに保存できないことをテストしましょう


値が空の場合はDBに保存できないというdevise標準のバリデーションと、
nameカラムの値が空の場合はDBに保存できないという追加設定したバリデーションをテストします。

※ここからは記述が多いので、詳細は「user_spec.rb」、「room_spec.rb」、「message_spec.rb」を参照。



――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
「user_spec.rb」ファイル内にて、

it '重複したemailが存在する場合は登録できない' do
        @user.save
        another_user = FactoryBot.build(:user, email: @user.email)
        another_user.save
        expect(another_user.errors.full_messages).to include("Email has already been taken")
      end



1. 「@user.save」

・何をしているか: テストの準備として作っておいた @user（1人目）を、実際にデータベースへ保存します。

・なぜ必要か: 重複のテストをするには、比較対象として**「すでにDBに登録済みのデータ」**が必要だからです。
　　　　　　　この行を実行することで、データベースに「このメールアドレスは使用中です」という記録が残ります。


2. 「FactoryBot.build(:user, email: @user.email)」

・何をしているか: 2人目のユーザー（another_user）を作ります。

・ポイント（上書き）: 通常 FactoryBot.build(:user) だけだと、factories/users.rb で設定した Faker がランダムなメールアドレスを生成するため、重複しません。 
　　　　　　　　　　　そこで、email: @user.email と書くことで、**「メールアドレスだけは、1人目と全く同じものを強制的に使いなさい」**と指定（上書き）しています。
　　　　　　　　　　　これで意図的に重複状態を作り出しています。


3. 「another_user.save」

・何をしているか: 2人目のユーザーを保存しようとします。

・結果: モデル（User）には「メールアドレスは一意（ユニーク）でなければならない」というバリデーション（ルール）があるはずなので、
　　　　ここで保存は失敗します。 失敗すると、another_user.errors という場所にエラーメッセージが書き込まれます。


4. 「expect(...).to include(...)」／expect(another_user.errors.full_messages).to include("Email has already been taken")

・何をしているか: 「エラーメッセージの中に、期待通りの文言が入っているか」をチェックします。

・Email has already been taken: これは Devise や Rails のデフォルトのエラーメッセージで、「メールアドレスはすでに取られている（使用されている）」という意味です。
　　　　　　　　　　　　　　　　　　　これが出ていれば、重複チェックが正しく機能している証拠になります。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――



　・Roomモデルをテストする

　特に不明点はないため、割愛。



　・Messageモデルをテストしよう

app/models/message.rb
validates :content, presence: true, unless: :was_attached?

  def was_attached?
    self.image.attached?
  end


設定されているバリデーションの内容は以下の通りです。

・contentとimageの値が空の状態ではDBに保存できないこと
・imageの値が空でもcontentの値が存在すれば、contentをDBに保存できること
・contentの値が空でもimageの値が存在すれば、imageをDBに保存できること

アソシエーションでbelongs_toを指定した場合は、外部キー（今回はuser_id）が存在するというバリデーションは不要です。


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊belongs_to とバリデーション＊＊
疑問: 「belongs_to があれば validates ... presence: true は不要」ってどういうこと？
正解: belongs_to と書くだけで、Railsが自動で「紐付く相手がいないとダメ（User must exist）」というチェックをしてくれるから。
注意点: 自分で重ねて validates を書くと、「入力してください（can't be blank）」という別のエラーメッセージが出てしまい、テストが混乱する（二重チェックになる）ので書かない方が良い。


1. 「belongs_to」はただの関連付けじゃない
belongs_to :user というコードは、ただ「Userモデルと繋がっているよ」と教えるだけではありません。 今のRailsでは、この1行を書くだけで**「user_id が空っぽなのは絶対に許さないし、なんなら実在しないIDを入れるのも許さない！」**という、非常に厳しい門番（バリデーション）が自動的にセットされます。

２. 一番の問題は「エラーメッセージが変わること」
無駄なだけならまだマシなんですが、テストをするときに問題が起きます。 もしデータが空だったとき、それぞれ違う文句（エラーメッセージ）を言います。

Rails標準の門番（belongs_to）:
「User must exist（ユーザーが存在しないといけません）」
※「データが入ってても、嘘のIDじゃダメだぞ」というニュアンス。
自分で書いたチェック（validates）:
「User can't be blank（ユーザーを入力してください）」
※「とりあえずなんか入ってればいいよ」というニュアンス。


テストコードの気持ち
テストコードでは、**「エラーが出たときに『User must exist』というメッセージが出るか？」**を確認するように書かれていることが多いです（これが解説にある「期待するテスト」のこと）。

もしあなたが余計な validates を書いてしまうと、Railsは「User can't be blank」というエラーを出してしまい、
テストコード君が**「えっ、待ってた言葉（must exist）と違う！ 不合格！」**と判定してしまうんです。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――