【結合テストの実装】

本章ではSystem Specを用いて結合テストを実装します。
結合テストを行う機能は以下の通りです。

・ユーザー管理機能
・チャットルーム管理機能
・メッセージ投稿機能


目的
6章で実装したユーザー管理機能が正常に動作するかを確認すること
7章で実装したチャットルーム管理機能が正常に動作するかを確認すること
8,9章で実装したメッセージ投稿機能が正常に動作するかを確認すること

結合テストを実行することで、これまで実装した機能が正常に動作するかを確認しましょう。




⚫︎事前準備
　・結合テストの準備

⚫︎結合テストの実行
  1. ユーザーログイン機能をテストする
  2. ログイン処理をまとめる
  3. FactoryBotで中間テーブルの値を定義する
  4. メッセージ送信機能をテストする
  5. チャットルームの削除機能をテストしよう




⚫︎事前準備

1. 結合テストの準備

　・作業ファイルを作成する

ターミナル上
% rails g rspec:system user
% rails g rspec:system room
% rails g rspec:system message

これで、必要なディレクトリとファイルを準備できました。




⚫︎結合テストの実行　

1. ユーザーログイン機能をテストする

※「spec/system/users_spec.rb」を参照。

    # トップページに遷移する

    # ログインしていない場合、サインインページに遷移していることを確認する

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊「require 'rails-helper'」の意味＊＊

require（リクワイア）は、一言でいうと**「別のファイルに書かれたプログラムを読み込んで、ここで使えるようにする」**という命令です。


わかりやすいイメージ
**「道具箱を持ってくる」**イメージが近いです。

これから家（プログラム）を建てたい。
でも、手元には何もない。
そこで require 'トンカチ' と宣言すると、どこかからトンカチを持ってきてくれて、使えるようになる。


　　require 'rails_helper'


この1行は、**「RSpecでテストをするための、Rails専用の道具箱（rails_helper.rb）を持ってきて！」**と言っています。

もしこの1行がないと、このファイルの中で以下のようなことが起きます。

User モデルを使おうとしても「Userって何？知らないよ」と言われる。
テスト用データベースに繋がらない。
Railsの便利な機能が一切使えない。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――



　・未ログイン状態はサインインページへ遷移することをテストする

※「spec/system/users_spec.rb」を参照。

実装が完了したら
「bundle exec rspec spec/system/users_spec.rb」をターミナル上で実行する。



　・ログイン成功時はトップページに遷移する処理をテストする

ログイン処理を再現して、トップページに遷移することを確認する。

※「spec/system/users_spec.rb」を参照。

    # 予め、ユーザーをDBに保存する

    # サインインページへ移動する

    # ログインしていない場合、サインインページに遷移していることを確認する

    # すでに保存されているユーザーのemailとpasswordを入力する

    # ログインボタンをクリックする

    # トップページに遷移していることを確認する


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊「click_on メソッド」とは＊＊
「pictweetのspec/system/users_spec.rb」ファイル内にて、
# ログインボタンを押す
    find('input[name="commit"]').click
      ↓　
    例： click_on '詳しくはこちら'


便利な点: 画面に「ログイン」というボタンが見えていれば、その文字を指定するだけでクリックしてくれます。
　　　　　HTMLが <input> だろうが <button> だろうが <a> タグだろうが、Rails（Capybara）が勝手に探してくれます。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――



  2. ログイン処理をまとめる

ここで、先ほど実装した一連のログイン処理をまとめます。
ログイン処理は、この後のメッセージ送信機能やチャット削除機能のテストの際にも使用するため、
その度に毎回同じ記述をするのは非効率です。

一連の処理をまとめてモジュールにして、別の場所から呼び出すことで、短い記述でログイン処理を表現することが可能になります。


　・ファイルを作成する

ログイン処理を記述するファイルとそれを格納するディレクトリを作成する。
「spec」ディレクトリに「support」ディレクトリを作成し、その配下に「sign_in_support.rb」を作成する。

sign_inというメソッドを定義することで、spec配下のテストファイルでsign_inメソッドを使用する準備が整います。



　・テスト実行時にログイン処理が読み込まれるように設定する。

このspec/supportディレクトリ配下のファイルが、テスト実行時に読み込まれるように設定します。

「rails_helper.rb」ファイルを開き、以下のように記述しましょう。

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
# The following line is provided for convenience purposes. It has the downside
# of increasing the boot-up time by auto-requiring all files in the support
# directory. Alternatively, in the individual `*_spec.rb` files, manually
# require only the support files necessary.
#
Rails.root.glob('spec/support/**/*.rb').sort_by(&:to_s).each { |f| require f }　　←これ！！！

# Checks for pending migrations and applies them before tests are run.
# If you are not using ActiveRecord, you can remove these lines.
end
I18n.locale = "en"
RSpec.configure do |config|
  config.include SignInSupport　　　←これ！！！
  # Remove this line if you're not using ActiveRecord or ActiveRecord fixtures
  config.fixture_paths = [
    Rails.root.join('spec/fixtures')
  ]


何をしたの？

Rails.root.glob... の行: これを有効にすることで、spec/support ディレクトリに入っているファイル
　　　　　　　　　　　　　　　（今回は sign_in_support.rb）を自動的に読み込む（requireする）ようになります。


config.include SignInSupport: これを書くことで、SignInSupport モジュールの中に定義したメソッド（sign_in メソッドなど）が、
　　　　　　　　　　　　　　　　　　　テストコード内で直接使えるようになります。

これで、テストファイル (spec/system/users_spec.rb など) で sign_in(user) と書くだけでログイン処理を実行できるようになります。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――



  3. FactoryBotで中間テーブルの値を定義する

FactoryBotを用いて、中間テーブルであるroom_usersテーブルの値を定義します。
今回定義した値は、この後のメッセージ送信機能で使用します。


　・アソシエーション情報をFactoryBotで指定する

作成したroom_users.rbにassociationメソッドを記述します。
associationメソッドは、RSpecのレッスンでも登場した、FactoryBotによって生成されるモデルを関連づけるメソッドです。

spec/factories/room_users.rb
FactoryBot.define do
  factory :room_user do
    association :user
    association :room
  end
end

これで、中間テーブルのテスト用モデルにアソシエーションが定義できました。


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊「room_users.rb」はなぜ結合テストで登場したの？＊＊

**「テストデータを作るための『道具』として必要になったから」**です。

これから行う結合テスト（System Spec）では、以下のようなシナリオをテストします。

「あるユーザーが、あるチャットルームでメッセージを送る」
この状況を再現するためには、テストの準備として**「ユーザーをチャットルームに参加させる（＝中間テーブルのデータを作る）」**必要があります。

もし spec/factories/room_users.rb を設定していないと、テストコード内でいちいち

　　　RoomUser.create(user: user, room: room)

と手動で書かなければならず、面倒です。
そこで、FactoryBotを使って FactoryBot.create(:room_user) 一発でデータを作れるようにするために、このタイミングで設定（定義）が登場したのです。


　　＊＊まとめ＊＊
モデルテストでやらなかった理由: 中間テーブル単体としてのテストの重要度が低かったから。
結合テストでやった理由: メッセージ送信などのテストをするための**「準備（データ作成）」**として、FactoryBotの設定が必要になったから。
ですので、「テスト対象」として主役になったというよりは、「結合テストを支えるための裏方さんの準備」として登場したと考えて大丈夫です！
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――



  4. メッセージ送信機能をテストする

コード詳細は「spec/system/messages_spec.rb」を参照。

=begin
まずは以下の1文により、中間テーブルのレコード及びそこに紐づいているuserとroomのレコードを生成できます。

【例】spec/system/messages_spec.rb

before do
  # 中間テーブルを作成して、associationによりusersテーブルとroomsテーブルのレコードも作成する
  @room_user = FactoryBot.create(:room_user)
end

  このような書き方ができるのは、room_users.rbに定義したFactoryBotのassociationメソッドによるものです。
  associationを利用すると、associationで定義したインスタンスも一緒に生成されます


  この生成したユーザー情報を用いてログインします。その後、生成したチャットルームのページに遷移します。
  【例】spec/system/messages_spec.rb

  # サインインする。@room_userに紐づくuserが生成されているため、@room_user.userというアソシエーションの記述で取得できる
  sign_in(@room_user.user)

  # 作成されたチャットルームへ遷移する。roomについても上と同様。最終的にnameカラムの値を取得しclick_onメソッドの引数にして、チャットルームの名前のリンクをクリックしている
  click_on(@room_user.room.name)


また、「Rails.root.join('public/images/test_image.png')」という記述によって前のカリキュラムで作成したテスト用の画像のパスを生成しています。
これは、後ほど画像投稿のテストの際に利用します。
  =end



――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊「Rails.root.join」とは＊＊

Rails.root.join は、一言で言うと**「アプリの『本拠地』を基準にして、ファイルの正確な住所（絶対パス）を作るメソッド」**です。

1. 何をしているの？
このコードは、2つのパーツに分かれています。

Rails.root

意味: アプリの**一番上の階層（ルートディレクトリ）**のこと。
具体例: /Users/harupoco/Documents/GitHub/chat-app
（Gemfile や app フォルダがある場所です）

.join(...)

意味: 「〜をつなぐ」という意味。
指定したファイル名やフォルダ名を、先ほどのルートディレクトリとくっつけます。



2. 具体的な動作イメージ
spec/system/messages_spec.rb で使われているコードで見てみましょう。

Rails.root.join('public/images/test_image.png')

これを実行すると、コンピュータの中では以下のように翻訳されます。

Rails.root： /Users/harupoco/Documents/GitHub/chat-app 　　　＋
joinの中身： public/images/test_image.png 　　　⬇
結果（絶対パス）： /Users/harupoco/Documents/GitHub/chat-app/public/images/test_image.png
3. なぜこれを使うの？
「迷子防止」のためです。

コンピュータに「test_image.png を持ってきて」と頼むとき、「今いる場所」によっては「そんなファイル近くにないよ？」とエラーになることがあります。

しかし、Rails.root.join を使うと、「住所の最初（/Users/...）」からフルネーム（絶対パス）で指定することになるため、どこからプログラムを実行しても、間違いなくファイルを見つけられるようになります。

テストコードでは、「テスト用の画像をアップロードする」という操作のために、その画像が置いてある場所を正確に指し示す必要があったので、このメソッドが使われています。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――



　・送る値が空の場合はメッセージの送信に失敗することをテストする

「spec/system/messages_spec.rb」を参照。



　・「テキストの投稿に成功すると、投稿一覧に遷移して、投稿した内容が表示されていること」をテストしましょう

spec/system/messages_spec.rb



続いて、画像を含めた投稿をテストします。
テストで画像投稿を試すときは、attach_fileというメソッドを利用します。

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊「attach_file メソッド」とは＊＊

タイプがfileのinput要素、つまり画像などのアップロード用のinput要素に、画像投稿のテスト用の画像を添付（アタッチ）できるメソッドです。

第一引数に画像をアップロードするinput要素のname属性の値、第二引数にアップロードする画像のパス、第三引数以降にはオプションでさまざまな値をとることができます。
今回はあらかじめimage_pathという変数に、テスト用の画像のパスを代入しています。なので、以下の通り引数を渡せばOKです。

タイプがfileのinput要素、つまり画像などのアップロード用のinput要素に、画像投稿のテスト用の画像を添付（アタッチ）できるメソッドです。
第一引数に画像をアップロードするinput要素のname属性の値、第二引数にアップロードする画像のパス、第三引数以降にはオプションでさまざまな値をとることができます。

今回はあらかじめimage_pathという変数に、テスト用の画像のパスを代入しています。なので、以下の通り引数を渡せばOKです。
	
【例】attach_fileメソッド
attach_file('message[image]', image_path)


ただし、この画像アップロード用のinput要素は、CSSにてdisplay: none;を設定しているため非表示になっています。

このような状態のinput要素に画像を添付するには、オプションの引数を渡す必要があります。
以下のように第三引数として「make_visible: true」を渡します。


【例】attach_fileメソッドのmake_visibleオプション
attach_file('message[image]', image_path, make_visible: true)


fixture_file_uploadメソッドと役割が似ていますが、
インスタンスに画像ファイルをセットするfixture_file_uploadメソッドに対し、attach_fileメソッドはinput要素に画像ファイルをセットします。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
＊＊「image_path」正体＊＊
その image_path は、一言でいうと**「テストで使う画像ファイルの『住所（絶対パス）』が入った変数」**です。

# ここで「image_path」という名前の変数を作って、代入している
image_path = Rails.root.join('public/images/test_image.png')

# 作った変数をここで使っている
attach_file('message[image]', image_path, make_visible: true)

今回は**「パソコンの中にある画像をアップロードしたい」**ので、2番目の「ファイルのパス」を扱っています。 
変数名を file_location とか gazo_no_basho に変えても動きますが、慣習的に「画像のファイルパス」なので image_path と名付けただけ、ということになります。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――




  5. チャットルームの削除機能をテストしよう

FactoryBotを用いて、メッセージ情報を複数DBに保存するには、create_listメソッドを使用します。


＊＊「create_list」とは＊＊

FactoryBotの設定ファイルに存在しているレコードを、複数作成したい場合に使用するメソッドです。
create_listを用いることで、一度に複数のテストデータを生成できます。

【例】create_list
FactoryBot.create_list(:hoge, 3)





2. @room_user = FactoryBot.create(:room_user) のすごいところ
これを1回実行するだけで、FactoryBotは裏側で以下の 3つのこと を一気にやってくれます。

ユーザー を1人作る (@room_user.user)
チャットルーム を1つ作る (@room_user.room)
その2人を結びつける（中間テーブルを作る）
つまり、「あるチャットルームと、そこに参加済みのユーザー」 という、テストに都合の良いセットを一発で用意できるのです。